{
  "name": "starter-nuxt-typescript",
  "version": "1.0.0",
  "description": "Starter for Nuxt.js + TypeScript",
  "author": "Memory Lovers",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "deploy": "npm run build && npm run deploy:hosting",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:firestore:indexes": "firebase deploy --only firestore:indexes",
    "deploy:firestore:rules": "firebase deploy --only firestore:rules"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.7",
    "@nuxtjs/axios": "^5.10.3",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/sentry": "^4.0.3",
    "@nuxtjs/sitemap": "^2.3.0",
    "core-js": "^2.6.9",
    "dayjs": "^1.8.27",
    "firebase": "^7.14.4",
    "nuxt": "^2.12.2",
    "nuxt-buefy": "^0.3.30",
    "nuxt-client-init-module": "^0.1.8",
    "nuxt-property-decorator": "^2.7.2",
    "uuid4": "^1.1.4"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^1.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vuex-module-decorators": "^0.17.0"
  }
}
