{
  "name": "admin-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts": "npx ts-node -O '{ \"module\": \"commonjs\" }'"
  },
  "keywords": [],
  "author": "Memory Lovers",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "dayjs": "^1.8.31",
    "firebase-admin": "^11.4.1",
    "flat": "^5.0.0",
    "lodash": "^4.17.19",
    "uuid4": "^1.1.4"
  },
  "devDependencies": {
    "@google-cloud/storage": "^5.1.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
